FenetreSuiviScenario.xaml

<Window x:Class="Simulateur.FenetreSuiviScenario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Détails" Height="476" Width="732">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Margin="0,-2,0,12" Grid.ColumnSpan="2">
            <TabItem x:Name="tabScenario" Header="Scénario" RequestBringIntoView="tabScenarioSelectionne">
                <Grid x:Name="gTabScenario" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="532*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="215*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btVisualiser" Content="&#x27f3;" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Width="30" Click="Visualiser_Click" IsEnabled="{Binding btVisualiserEnabled}" Height="30" FontFamily="Arial"/>
                    <DataGrid x:Name="tableauDeSuivi" Margin="53,10,10,10" IsReadOnly="True" CanUserSortColumns="False" ColumnWidth="SizeToCells" Grid.RowSpan="2" Grid.ColumnSpan="5" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" SelectedIndex="{Binding dgTableauDeSuiviSelectedIndex}" />
                    <Button x:Name="btDemarrer" Content="►" HorizontalAlignment="Left" Margin="10,0,0,231" Width="29" FontFamily="Arial" Click="btDemarrerClick" IsEnabled="{Binding btDemarrerEnabled}" Foreground="{Binding btDemarrerForeground}" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Button x:Name="btStop" Content="&#x25fc;" HorizontalAlignment="Left" Margin="10,0,0,161" Width="29" FontFamily="Arial" Click="btArreterClick" IsEnabled="{Binding btStopEnabled}" Foreground="{Binding btStopForeground}" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>
                    <Button x:Name="btPause" Content="II" HorizontalAlignment="Left" Margin="11,0,0,196" Width="28"  FontWeight="Bold" FontSize="16" FontFamily="Arial" Click="btDemarrerPauseClick" IsEnabled="{Binding btPauseEnabled}" Visibility="{Binding btPauseVisible}" Height="30" VerticalAlignment="Bottom" Foreground="{Binding btPauseForeground}" Grid.Row="1"/>
                    <Button x:Name="btDemarrerPause" Content="►ӏ" HorizontalAlignment="Left" Margin="10,0,0,196" Width="29" FontFamily="Arial" Click="btDemarrerPauseClick" IsEnabled="{Binding btDemarrerPauseEnabled}"  Visibility="{Binding btDemarrerPauseVisible}" Foreground="{Binding btDemarrerPauseForeground}" FontWeight="Bold" Height="30" VerticalAlignment="Bottom" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Informations">
                <Grid x:Name="gTabInfo" Background="#FFE5E5E5" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="543*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Connexion avec le train:" HorizontalAlignment="Left" Height="24" Margin="3,15,0,0" VerticalAlignment="Top" Width="144" Grid.Column="3"/>
                    <Label Content="Etat session:" HorizontalAlignment="Right" Height="24" Margin="0,75,5,0" VerticalAlignment="Top" Width="78" Grid.Column="3"/>
                    <Label x:Name="lbEtatConnexion" Content="{Binding lbEtatConnexionContent}" HorizontalAlignment="Left" Height="24" Margin="1,15,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Foreground="{Binding lbEtatConnexionForeground}" Grid.Column="4"/>
                    <Label x:Name="lbEtatSession"   Content="{Binding lbEtatSessionContent}" HorizontalAlignment="Left" Height="24" Margin="1,75,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Foreground="{Binding lbEtatSessionForeground}" Grid.Column="4"/>
                    <Label x:Name="lbEtatSimulateur" Content="{Binding lbEtatSimulateurContent}" HorizontalAlignment="Left" Height="24" Margin="145,15,0,0" VerticalAlignment="Top" Width="360" FontFamily="Courier New" FontStyle="Italic" Grid.Column="4"/>
                    <Rectangle x:Name="recVie" Grid.Column="4" Fill="{Binding recVieFill}" HorizontalAlignment="Left" Height="23" Margin="510,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="23"/>
                    <Label x:Name="lbNbreTentativeReconnexion" Content="{Binding lbNbreTentativeReconnexionContent}" Grid.Column="4" HorizontalAlignment="Left" Height="29" Margin="494,44,0,0" VerticalAlignment="Top" Width="39"/>
                    <Label Content="Orientation 1:" HorizontalAlignment="Left" Height="24" Margin="108,188,0,0" VerticalAlignment="Top" Width="82" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbOrientation1"   Content="{Binding lbOrientation1Content}" HorizontalAlignment="Left" Height="24" Margin="49,188,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Foreground="{Binding lbEtatSessionForeground}" Grid.Column="4"/>
                    <Label Content="Orientation 2:" HorizontalAlignment="Left" Height="24" Margin="108,213,0,0" VerticalAlignment="Top" Width="82" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbOrientation2"   Content="{Binding lbOrientation2Content}" HorizontalAlignment="Left" Height="24" Margin="49,213,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Foreground="{Binding lbEtatSessionForeground}" Grid.Column="4"/>
                    <Label Content="Composition:" HorizontalAlignment="Left" Height="29" Margin="108,239,0,0" VerticalAlignment="Top" Width="82" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbComposition"   Content="{Binding lbCompositionContent}" HorizontalAlignment="Left" Height="24" Margin="49,236,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Foreground="{Binding lbEtatSessionForeground}" Grid.Column="4"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Height="29" Margin="4,264,0,0" VerticalAlignment="Top" Width="39" Grid.Column="4"/>
                    <Label x:Name="lbType"   Content="{Binding lbTypeContent}" HorizontalAlignment="Left" Height="24" Margin="49,264,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" Grid.Column="4"/>
                    <Label Content="Version logiciel train:" HorizontalAlignment="Right" Height="29" VerticalAlignment="Top" Width="123" Margin="0,44,5,0" Grid.Column="3"/>
                    <Label x:Name="lbVersionLogiciel"   Content="{Binding lbVersionLogicielContent}" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="144" FontWeight="Bold" Margin="0,44,0,0" Grid.Column="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="341*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="rTBConsole" Margin="20,21,24,19" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding texteConsole}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
